# TODO-APPLICATION

./: .classpath  pom.xml
src/main/java/com/Dao/: TodoDao.java
src/main/java/com/controller/: HomeControl.java
src/main/java/com/entities/: Todo.java
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
